<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Mr Yeeles: Welcome</title>

  <link href="https://fonts.googleapis.com/css?family=Contrail+One|Open+Sans+Condensed:300" rel="stylesheet">

    <style type="text/css">

        html {
            margin : 0;
            padding : 0;
        }

        body {
            margin : 0 auto 0;
            padding : 5em 5em 0;
            min-width : 40em;
            max-width : 50em;
            font-size : 14pt;
            line-height : 1.3em;
            font-family: 'Open Sans Condensed', sans-serif;
        }

        h1,h2,h3,h4,h5,h6 {
            line-height : 1em;
			font-family: 'Contrail One', cursive;
        }

        div#title {
            text-align : center;
        }

        a a:link a:visited {
            color : cornflowerblue;
            text-decoration : none;
        }

        a:hover {
            color : #87aced;
        }

        .side {
            float : right;
			text-align: right;
			font-size: 75%;
        }

        div#sitemap {
            margin-top : 0em;
            width : 30%;
        }

        div#sitemap h1 {
            font-size : 3ex;
        }

        div#sitemap h2 {
            font-size : 1em;
            /* font-style : italic; */
        }

        h1#sitetitle {
            padding-bottom : 1ex;
            margin-bottom : 1em;
            border-bottom : 1px solid cornflowerblue;
            text-align : right;
            clear : both;
			font-size: 300%;
        }

        div#pagetitle {
            margin : 2em 0 2em;
        }

        div#pagetitle h2 {
            font-size : 1em;
        }

        div#pagetitle h3 {
            font-size : 1em;
            display : inline;
            font-style : italic;
        }

        div#navigation ul {
            list-style-type : none;
        }

        div#navigation li h3 {
            display : inline;
        }

        div#content {
            width : 65%;
        }

        div#content #title h1 {
            font-size : 2em;
        }

        div#content #text pre {
            overflow : auto;
            background : #eaeaea;
            padding : .5em;
        }

        div#content code {
            background : #eaeaea;
        }

        div#content p img {
            max-width : 100%;
        }

        div#content h1,h2,h3,h4,h5,h6 { font-family: 'Contrail One',			cursive; }
        div#content h1 { font-size : 1.7em; }
        div#content h2 { font-size : 1.5em; }
        div#content h3 { font-size : 1.4em; }
        div#content h4 { font-size : 1.3em; }
        div#content h5 { font-size : 1.2em; }
        div#content h6 { font-size : 1.1em; }

        div#footer {
            padding-top : 1ex;
            margin-top : 2em;
            border-top : 1px solid cornflowerblue;
            color : silver;
            clear : right;
            margin-right : 0;
            margin-left : auto;
            font-size : .8em;
            text-align : left;
        }

    </style>
</head>

<body id="top">

<h1 id="sitetitle">Mr Yeeles</h1>

<div id="sitemap" class="side">
  <h1>Site Map:</h1>

  
  <h2>Pages:</h2>
  <ul>
    
      <li><a href="../pages/volunteers.html">Volunteers</a></li>
    
      <li><a href="../pages/welcome.html">Welcome</a></li>
    
  </ul>
  

  
  <h2>Last 5 entries:</h2>
  <ul>
    
      <li>
        <a href="../blog/2017-09/05-test-two.html">
          Test Two
        </a>
      </li>
    
      <li>
        <a href="../blog/2017-09/05-test-one.html">
          Test One
        </a>
      </li>
    
  </ul>
  

  
  <h2>Last 5 months:</h2>
  <ul>
    
      <li>
        <a href="../blog/2017-09.html">2017 / 09</a>
      </li>
    
  </ul>
  

  

</div>

<div id="pagetitle">
  <h1>Welcome</h1>
  
</div>

<div id="navigation">
  <ul>
    

    

    
  </ul>
</div>

<div id="content">
  <div id="text">
    <p>Welcome to Mr Yeeles' Web resource.  This site is home to a blog
detailing the experience of implementing the
<a href="https://www.step4seas.org/">STEP4SEAs</a> project in a Year 4 class, in
a diverse city school in Cambridge, UK.  It also hosts resources for
classroom volunteers.  Both are accessible from the sidebar.</p>

<p>If you are a member of our school community and would like to
volunteer in the class, please complete the online <a href="https://secure.journeysurveys.com/answer/1137/prompt">registration
form</a>.</p>

<p>If you are not a member of the school community, but would still like
to volunteer with us, please <a href="mailto:office@stlukes.cambs.sch.uk?subject=Volunteering with Mr Yeeles&amp;body=Hi there, I am interested in volunteering in Mr Yeeles' class.  Please forward this message on to him.  Thank you!">contact the school office</a>.</p>


    
  </div>
</div>

<div id="footer">
	<span style="float: left;"><a href="#top">Back</a></span>
	<span style="float: right;">All content copyright &copy; 2017
		Phil Yeeles.  Powered by <a href="http://dacav.roundhousecode.com/pages/pft.html">PFT</a>.</span>
</div>

</body>
</html>
