<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Mr Yeeles: HTML and CSS and bears, oh my!</title>

  <link href="https://fonts.googleapis.com/css?family=Contrail+One|Open+Sans+Condensed:300" rel="stylesheet">

    <style type="text/css">

        html {
            margin : 0;
            padding : 0;
        }

        body {
            margin : 0 auto 0;
            padding : 5em 5em 0;
            min-width : 40em;
            max-width : 50em;
            font-size : 14pt;
            line-height : 1.3em;
            font-family: 'Open Sans Condensed', sans-serif;
        }

        h1,h2,h3,h4,h5,h6 {
            line-height : 1em;
			font-family: 'Contrail One', cursive;
        }

        div#title {
            text-align : center;
        }

        a a:link a:visited {
            color : cornflowerblue;
            text-decoration : none;
        }

        a:hover {
            color : #87aced;
        }

        .side {
            float : right;
			text-align: right;
			font-size: 75%;
        }

        div#sitemap {
            margin-top : 0em;
            width : 30%;
        }

        div#sitemap h1 {
            font-size : 3ex;
        }

        div#sitemap h2 {
            font-size : 1em;
            /* font-style : italic; */
        }

        h1#sitetitle {
            padding-bottom : 1ex;
            margin-bottom : 1em;
            border-bottom : 1px solid cornflowerblue;
            text-align : right;
            clear : both;
			font-size: 300%;
        }

        div#pagetitle {
            margin : 2em 0 2em;
        }

        div#pagetitle h2 {
            font-size : 1em;
        }

        div#pagetitle h3 {
            font-size : 1em;
            display : inline;
            font-style : italic;
        }

        div#navigation ul {
            list-style-type : none;
        }

        div#navigation li h3 {
            display : inline;
        }

        div#content {
            width : 65%;
        }

        div#content #title h1 {
            font-size : 2em;
        }

        div#content #text pre {
            overflow : auto;
            background : #eaeaea;
            padding : .5em;
        }

        div#content code {
            background : #eaeaea;
        }

        div#content p img {
            max-width : 100%;
        }

        div#content h1,h2,h3,h4,h5,h6 { font-family: 'Contrail One',			cursive; }
        div#content h1 { font-size : 1.7em; }
        div#content h2 { font-size : 1.5em; }
        div#content h3 { font-size : 1.4em; }
        div#content h4 { font-size : 1.3em; }
        div#content h5 { font-size : 1.2em; }
        div#content h6 { font-size : 1.1em; }

        div#footer {
            padding-top : 1ex;
            margin-top : 2em;
            border-top : 1px solid cornflowerblue;
            color : silver;
            clear : right;
            margin-right : 0;
            margin-left : auto;
            font-size : .8em;
            text-align : left;
        }

    </style>
</head>

<body id="top">

<h1 id="sitetitle">Mr Yeeles</h1>

<div id="sitemap" class="side">
  <h1>Site Map:</h1>

  
  <h2>Pages:</h2>
  <ul>
    
      <li><a href="../../pages/dlg-texts.html">DLG Texts</a></li>
    
      <li><a href="../../pages/volunteers.html">Volunteers</a></li>
    
      <li><a href="../../pages/welcome.html">Welcome</a></li>
    
  </ul>
  

  
  <h2>Last 5 entries:</h2>
  <ul>
    
      <li>
        <a href="../../blog/2018-09/09-links-au1.html">
          Useful Links (Autumn 1, 2018-19)
        </a>
      </li>
    
      <li>
        <a href="../../blog/2018-02/08-you-are-likely-to-be-eaten-by-a-grue.html">
          You are likely to be eaten by a grue.
        </a>
      </li>
    
      <li>
        <a href="../../blog/2017-12/12-year-5-s-wild-web-pages.html">
          Year 5's wild Web pages
        </a>
      </li>
    
      <li>
        <a href="../../blog/2017-11/14-html-and-css-and-bears-oh-my.html">
          HTML and CSS and bears, oh my!
        </a>
      </li>
    
  </ul>
  

  
  <h2>Last 5 months:</h2>
  <ul>
    
      <li>
        <a href="../../blog/2018-09.html">2018 / 09</a>
      </li>
    
      <li>
        <a href="../../blog/2018-02.html">2018 / 02</a>
      </li>
    
      <li>
        <a href="../../blog/2017-12.html">2017 / 12</a>
      </li>
    
      <li>
        <a href="../../blog/2017-11.html">2017 / 11</a>
      </li>
    
  </ul>
  

  

</div>

<div id="pagetitle">
  <h1>HTML and CSS and bears, oh my!</h1>
  
  <h2>
      <a href="../../blog/2017-11.html">2017 / 11</a> / 14
  </h2>
  
</div>

<div id="navigation">
  <ul>
    

    
    <li>
      <h3>Next:</h3>
      <a href="../../blog/2017-12/12-year-5-s-wild-web-pages.html">Year 5's wild Web pages</a>
    </li>
    

    
  </ul>
</div>

<div id="content">
  <div id="text">
    <p>As part of our wonderful <strong>Big Write</strong> day last week, Year 4 research
and wrote some informative texts about grizzly bears.  We used books
and the Web to research the characteristics, diet and habitat of the
grizzly bear, and then wrote simple Web pages in a text editor to
preesnt our information.  We made sure to include <strong>technical
language</strong> and <strong>subheadings</strong>.  You can find our Web pages below;
just click on the page to view it.</p>

<table style="width: 100%; text-align: center;">
    <tr>
        <td><iframe style="width: 90%;" frameborder="1" scrolling="no" src="http://mr.yeel.es/bears/00.htm"></td></iframe>
        <td><iframe style="width: 90%;" frameborder="1" scrolling="no" src="http://mr.yeel.es/bears/01.htm"></td></iframe>
        <td><iframe style="width: 90%;" frameborder="1" scrolling="no" src="http://mr.yeel.es/bears/02.htm"></td></iframe>
    </tr>
    <tr>
        <td><a href="http://mr.yeel.es/bears/00.htm">Page 01</a></td></iframe>
        <td><a href="http://mr.yeel.es/bears/01.htm">Page 02</a></td></iframe>
        <td><a href="http://mr.yeel.es/bears/02.htm">Page 03</a></td></iframe>
    </tr>
    <tr>
        <td><iframe style="width: 90%;" frameborder="1" scrolling="no" src="http://mr.yeel.es/bears/03.htm"></td></iframe>
        <td><iframe style="width: 90%;" frameborder="1" scrolling="no" src="http://mr.yeel.es/bears/04.htm"></td></iframe>
        <td><iframe style="width: 90%;" frameborder="1" scrolling="no" src="http://mr.yeel.es/bears/05.htm"></td></iframe>
    </tr>
    <tr>
        <td><a href="http://mr.yeel.es/bears/03.htm">Page 04</a></td></iframe>
        <td><a href="http://mr.yeel.es/bears/04.htm">Page 05</a></td></iframe>
        <td><a href="http://mr.yeel.es/bears/05.htm">Page 06</a></td></iframe>
    </tr>
    <tr>
        <td><iframe style="width: 90%;" frameborder="1" scrolling="no" src="http://mr.yeel.es/bears/06.htm"></td></iframe>
        <td><iframe style="width: 90%;" frameborder="1" scrolling="no" src="http://mr.yeel.es/bears/07.htm"></td></iframe>
        <td><iframe style="width: 90%;" frameborder="1" scrolling="no" src="http://mr.yeel.es/bears/08.htm"></td></iframe>
    </tr>
    <tr>
        <td><a href="http://mr.yeel.es/bears/06.htm">Page 07</a></td></iframe>
        <td><a href="http://mr.yeel.es/bears/07.htm">Page 08</a></td></iframe>
        <td><a href="http://mr.yeel.es/bears/08.htm">Page 09</a></td></iframe>
    </tr>
    <tr>
        <td><iframe style="width: 90%;" frameborder="1" scrolling="no" src="http://mr.yeel.es/bears/09.htm"></td></iframe>
        <td><iframe style="width: 90%;" frameborder="1" scrolling="no" src="http://mr.yeel.es/bears/10.htm"></td></iframe>
        <td><iframe style="width: 90%;" frameborder="1" scrolling="no" src="http://mr.yeel.es/bears/11.htm"></td></iframe>
    </tr>
    <tr>
        <td><a href="http://mr.yeel.es/bears/09.htm">Page 10</a></td></iframe>
        <td><a href="http://mr.yeel.es/bears/10.htm">Page 11</a></td></iframe>
        <td><a href="http://mr.yeel.es/bears/11.htm">Page 12</a></td></iframe>
    </tr>
    <tr>
        <td><iframe style="width: 90%;" frameborder="1" scrolling="no" src="http://mr.yeel.es/bears/12.htm"></td></iframe>
        <td><iframe style="width: 90%;" frameborder="1" scrolling="no" src="http://mr.yeel.es/bears/13.htm"></td></iframe>
        <td><iframe style="width: 90%;" frameborder="1" scrolling="no" src="http://mr.yeel.es/bears/14.htm"></td></iframe>
    </tr>
    <tr>
        <td><a href="http://mr.yeel.es/bears/12.htm">Page 13</a></td></iframe>
        <td><a href="http://mr.yeel.es/bears/13.htm">Page 14</a></td></iframe>
        <td><a href="http://mr.yeel.es/bears/14.htm">Page 15</a></td></iframe>
    </tr>
</table>


    
  </div>
</div>

<div id="footer">
	<span style="float: left;"><a href="#top">Top</a></span>
	<span style="float: right;">All content copyright &copy; 2017-2018
		Phil Yeeles.  Powered by <a href="http://dacav.roundhousecode.com/pages/pft.html">PFT</a>.</span>
</div>

</body>
</html>
